
spring.datasource.url=jdbc:mariadb://localhost:3306/employee-system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rnrdj123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
